    <div class="primerbloque">
      <img src="imgs/primerbloque.png" alt="primerbloque.png">
    </div>
    <div class="center-slider ps-2 pe-2">
     <div class="slider d-flex justify-content-center align-items-center w-100 mt-2">
      <div class="slides">
        <div class="slide">
          <img src="imgs/slider/img-slider-1.png" alt="img-slider-1">
        </div>
        <div class="slide">
          <img src="imgs/slider/img-slider-2.png" alt="img-slider-2">
        </div>
        <div class="slide">
          <img src="imgs/slider/img-slider-3.png" alt="img-slider-3">
        </div>
      </div>  
    </div>
      
    </div>

    <div class="post-slider d-flex flex-column w-100 gap-3">
      <h2 class="text-center mt-4">¿Que ofrecemos?</h2>
      <div class="d-flex justify-content-center align-items-center text-center row gap-4">
        <div class="tarjeta col-auto d-flex justify-content-center align-items-center text-center flex-column p-2">
          <img src="imgs/ofrecer-imgs/ropa-de-deporte.png" alt="ropa.png">
          Ropa deportiva
        </div>
        <div class="tarjeta col-auto d-flex justify-content-center align-items-center text-center flex-column p-2">
          <img src="imgs/ofrecer-imgs/zapatos.png" alt="zapatos.png">
          Calzado deportivo
        </div>
        <div class="tarjeta col-auto d-flex justify-content-center align-items-center text-center flex-column p-2">
          <img src="imgs/ofrecer-imgs/pesa.png" alt="Equipamiento.png">
          Equipamiento deportivo
        </div>
        <div class="tarjeta col-auto d-flex justify-content-center align-items-center text-center flex-column p-2">
          <img src="imgs/ofrecer-imgs/comida-suplementaria.png" alt="suplementos.png">
          Nutricion y Suplementos
        </div>
        <div class="tarjeta col-auto d-flex justify-content-center align-items-center text-center flex-column p-2">
          <img src="imgs/ofrecer-imgs/levantamiento-de-pesas.png" alt="fitness.png">
          Fitness y Entrenamiento
        </div>
      </div>
    </div>

    <footer class="w-100 mt-5">
      <div class="footer-superior d-flex justify-content-around align-items-center flex-row">
        <div class="mt-3">
          <ul class="d-md-flex justify-content-center align-items-center flex-column">
            <li><h3><b>Ayuda</b></h3>
            <li><a href="#">Politicas de Reembolso</a></li>
            <li><a href="#">Terminos y condiciones</a></li>
            <li><a href="#">Formas de envio</a></li>
            <li><a href="#">Medios de pago</a></li>
          </ul>
        </div>
        <div class="text-end mt-3 me-4">
          <ul class="d-md-flex justify-content-center align-items-center flex-column">
            <li><h3><b>Contacto</b></h3></li>
            <li><img src="imgs/footer/llamar.png" alt="telefono.png">+54 9 11 5016-1658</li>
            <li><img src="imgs/footer/correo.png" alt="correo.png">info@horizon.com</li>
            <li><img src="imgs/footer/pasador-de-ubicacion.png" alt="ubicacion.png">Av. Hipolito Yrigoyen 799 (1878)</li>
          </ul>
        </div>
      </div>
      <div class="footer-inferior text-white text-center p-3">
        <b>Copyright © 2024 Horizon Sports. Todos los derechos reservados.</b>
        <p>El uso de este sitio web implica la aceptación de los Términos y Condiciones y de las Políticas de Privacidad de Horizon Sports.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
